{
  "name": "pascolgenk",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/zerosquad13/zerofilesave",
  "logo": "https://telegra.ph/file/8df319c48529c36e7785c.png",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Bot token lu, Ambil dari @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "isi nomor ID lu sebagai owner bot",
      "value": "1172673317"
    },
    "APP_ID":{
      "description": "app id lu, ambil dari my.telegram.org",
      "value": ""
    },
    "API_HASH":{
      "description": "api hash lu, ambil dari my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "buat channel (database channel), lalu jadikan bot sebagai admin di channel, taruh ID nya disini",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id channel atau group, jika tidak ingin memakai forcesub isi 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "welcome {mention}\n\nsaya merubah file vidio anda jadi link."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "welcome  {mention}\n\n<b>kamu harus bergabung ke channel kami agar bisa membuka vidio\n\nsilahkan join channel</b>"
    },
    "ADMINS": {
      "description": "isi user_ids sebagai Admin bot, yg bisa menggunakan bot lu",
      "value": "",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

